<html>
    <head>
        <style>
            .one{
                background-color: yellow;

            }
            .two{
                background-color: tomato;
                margin: 30px;
                width: 500px;
                padding: 20px;
                text-align: center;
                border: 4px solid red;
            }
            h3{
                text-align: justify;
                text-transform: uppercase;
                letter-spacing: 3px;
                line-height: 3px;
                word-spacing: 20px;
                text-shadow: 10px 6px grey;
            }

        </style>
    </head>
    <body>
        <p class="one">This is a paragraph </p>
        <h2 class="two">This is a h2 header tag element </h2>
        <h3 class="three">This is a h3 header tag element </h3>
    </body>
</html>